{
  "name": "ts-pair-khuzhokov-balynin",
  "private": true,
  "type": "module",
  "scripts": {},
  "devDependencies": {
    "@types/node": "^24.10.0",
    "serve": "^14.2.5",
    "typescript": "^5.9.3"
  }
}
